server.port=8082
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photodb?autoReconnect=true
spring.datasource.username=glider
spring.datasource.password=glider

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/photodb?autoReconnect=true
jdbc.user=glider
jdbc.pass=glider

# envers.X
envers.audit_table_suffix=_audit_log